{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server= CA-R214-PC08\\SQLEXPRESS; Database=SpacDnyaDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
